SeaBattle/SeaBattle/Pages/CreateNewGame.xaml

<UserControl x:Class="SeaBattle.Pages.CreateNewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="createNewGamePage" Background="White">
        <TextBlock x:Name="backTextBlock" 
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Text="&lt; Назад"
                   Margin="20,20,0,0"
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Top"
                   Width="70"
                   Height="30"   
                   FontSize="16"
                   MouseLeftButtonDown="backTextBlock_MouseLeftButtonDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="newGameTextBlock" 
                   Margin="330,20,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="Auto" 
                   Height="30" 
                   Text="Новая игра" 
                   TextWrapping="Wrap" 
                   FontSize="20"
                   FontWeight="Bold"/>

        <TextBlock x:Name="stepLimitTimeTextBlock" 
                   Margin="170,180,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="Auto" 
                   Height="30" 
                   Text="Лимит на ход:" 
                   TextWrapping="Wrap" 
                   FontSize="18"/>
        <TextBlock x:Name="helpStepLimitTimeTextBlock" 
                   Margin="285,215,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="Auto" 
                   Height="30" 
                   Text="Лимит времени на каждый ход" 
                   TextWrapping="Wrap" 
                   FontSize="16"
                   Foreground="Gray"/>
        <TextBox x:Name="stepLimitTimeTextBox"
                 Margin="300,180,0,0"
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap" 
                 Width="200" 
                 Height="30" 
                 FontSize="18"/>
        <Button x:Name="createGameButton"
                Content="Создать игру"
                Margin="300,300,0,0"  
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200" 
                Height="30" 
                FontSize="18"/>

    </Grid>
</UserControl>
