SeaBattle/SeaBattle/Pages/FindGame.xaml

<UserControl x:Class="SeaBattle.Pages.FindGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="findGamePage" Background="White">
        <TextBlock x:Name="backTextBlock" 
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Text="&lt; Назад"
                   Margin="20,20,0,0"
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Top"
                   Width="70"
                   Height="30"   
                   FontSize="16"
                   MouseLeftButtonDown="backTextBlock_MouseLeftButtonDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="newGameTextBlock" 
                   Margin="330,20,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="Auto" 
                   Height="30" 
                   Text="Подключиться к игре" 
                   TextWrapping="Wrap" 
                   FontSize="20"
                   FontWeight="Bold"/>
    </Grid>
</UserControl>
