SeaBattle/SeaBattle/Pages/FindGame.xaml

<UserControl x:Class="SeaBattle.Pages.FindGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid x:Name="findGamePage" Background="White">
        <TextBlock x:Name="backTextBlock"
                   Width="70"
                   Height="30"
                   Margin="18,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   MouseLeftButtonDown="backTextBlock_MouseLeftButtonDown"
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Text="&lt; Назад">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="infoTextBlock"
                   Width="Auto"
                   Height="30"
                   Margin="0,0,0,502"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Подключиться к игре"
                   TextWrapping="Wrap" />
        <ListView x:Name="gamesListView"
                  Margin="0,0,0,328"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemContainerStyleSelector="{DynamicResource listViewItemStyleSelector}"
                  ItemsSource="{Binding Games}"
                  MouseDoubleClick="gamesListView_MouseDoubleClick"
                  SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding Crearor.Login}"
                                        Header="Имя пользователя" />
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding CreationTime}"
                                        Header="Время создания" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
