SeaBattle/SeaBattle/Pages/Game.xaml

<UserControl x:Class="SeaBattle.Pages.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SeaBattle.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid x:Name="pageGame" Background="White">
        <TextBlock x:Name="authorizationTextBlock"
                   Width="Auto"
                   Height="30"
                   Margin="0,0,0,542"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Text="Морской Бой"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textInfoGameTextBlock"
                   Width="466"
                   Height="30"
                   Margin="0,0,0,470"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="#FFC9C9C9"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="labelBack"
                   Width="132"
                   Height="30"
                   Margin="18,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   MouseLeftButtonDown="labelBack_MouseLeftButtonDown"
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Text="&lt; Покинуть игру"
                   TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid x:Name="playingField"
              Width="646"
              Height="240"
              Margin="0,0,0,202"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBlock x:Name="infoTextBlock"
                       Width="Auto"
                       Margin="0,0,0,14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22" />
            <Grid x:Name="playerSquare"
                  Width="220"
                  Height="220"
                  Margin="10,10,416,10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="SkyBlue"
                  MouseLeftButtonDown="seaPlayer_MouseLeftButtonDown"
                  MouseRightButtonDown="seaPlayer_MouseRightButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="opponentSquare"
                  Width="220"
                  Height="220"
                  Margin="416,10,10,10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="SkyBlue"
                  MouseLeftButtonDown="opponentSquare_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="Ships"
                  Width="176"
                  Height="126"
                  Margin="235,10,235,104"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="AntiqueWhite">
                <RadioButton x:Name="fourship"
                             Width="100"
                             Height="14"
                             Margin="0,0,0,88"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <StackPanel Width="100"
                                Height="14"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Width="100"
                               Height="14"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="pack://application:,,,/Resources\fourpads.png" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="threeship"
                             Width="100"
                             Height="14"
                             Margin="0,0,0,48"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <StackPanel Width="45"
                                Height="14"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Width="65"
                               Height="14"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="pack://application:,,,/Resources\threepads.png" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="twoship"
                             Width="100"
                             Height="14"
                             Margin="0,0,0,8"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <StackPanel Width="45"
                                Height="14"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Width="65"
                               Height="14"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="pack://application:,,,/Resources\twopads.png" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="oneship"
                             Width="100"
                             Height="14"
                             Margin="0,32,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <StackPanel Width="45"
                                Height="14"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Width="65"
                               Height="14"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="pack://application:,,,/Resources\onepads.png" />
                    </StackPanel>
                </RadioButton>
                <TextBlock x:Name="messageTextBlock"
                           Width="140"
                           Height="30"
                           Margin="0,96,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="Red"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
            </Grid>
            <Grid x:Name="OrientationGrid"
                  Width="176"
                  Height="83"
                  Margin="235,141,235,16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="AliceBlue">
                <RadioButton x:Name="HorizontalOrientation"
                             Margin="10,10,81,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <StackPanel Width="55"
                                Height="14"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Height="14"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="pack://application:,,,/Resources\fourpads.png" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="VerticalOrientation"
                             Height="51"
                             Margin="94,9,36,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <StackPanel Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <Image Height="48"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="pack://application:,,,/Resources\vertical.png" />
                    </StackPanel>
                </RadioButton>
            </Grid>
        </Grid>
        <Grid x:Name="Chat"
              Width="636"
              Height="200"
              Margin="0,298,0,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <controls:ChatControl x:Name="chatBox" />
        </Grid>
        <Button x:Name="sendReadyButton"
                Width="130"
                Height="30"
                Margin="0,68,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="GreenYellow"
                Click="sendReadyButton_Click"
                Content="Готов к бою" />
    </Grid>
</UserControl>
