SeaBattle/SeaBattle/Pages/Login.xaml

<UserControl x:Class="SeaBattle.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid x:Name="loginPage" Background="White">
        <TextBlock x:Name="authorizationTextBlock"
                   Width="140"
                   Height="30"
                   Margin="0,0,0,252"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Авторизация"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="usernameTextBlock"
                   Width="Auto"
                   Height="30"
                   Margin="0,0,346,128"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="Логин:"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="passwordTextBlock"
                   Width="Auto"
                   Height="30"
                   Margin="0,0,345,48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="Пароль:"
                   TextWrapping="Wrap" />
        <TextBox x:Name="usernameTextBox"
                 Width="200"
                 Height="30"
                 Margin="0,0,0,130"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="18"
                 TextWrapping="Wrap" />
        <PasswordBox x:Name="passwordBox"
                     Width="200"
                     Height="30"
                     Margin="0,0,0,50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="18" />
        <Button x:Name="loginButton"
                Width="70"
                Height="30"
                Margin="130,28,0,0"
                HorizontalAlignment="Center"
                Click="loginButton_Click"
                Content="Вход"
                FontSize="16" />
        <TextBlock x:Name="registerTextBlock"
                   Width="Auto"
                   Height="30"
                   Margin="0,36,100,0"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   MouseLeftButtonDown="registerTextBlock_MouseLeftButtonDown"
                   RenderTransformOrigin="0.5,0.5"
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Text="Регистрация">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="errorMessageTextBlock"
                   Width="Auto"
                   Height="30"
                   Margin="0,128,0,0"
                   FontSize="20"
                   Foreground="Red"
                   TextAlignment="Center" />
    </Grid>
</UserControl>
