SeaBattle/SeaBattle/Pages/Login.xaml

<UserControl x:Class="SeaBattle.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid x:Name="loginPage" Background="White">
        <TextBlock x:Name="authorizationTextBlock" 
                   Margin="330,170,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="140" 
                   Height="30" 
                   Text="Авторизация" 
                   TextWrapping="Wrap" 
                   FontSize="20"
                   FontWeight="Bold"/>
        <TextBlock x:Name="usernameTextBlock" 
                   Margin="200,220,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="100" 
                   Height="30" 
                   Text="Логин" 
                   TextWrapping="Wrap" 
                   FontSize="18"/>
        <TextBlock x:Name="passwordTextBlock" 
                   Margin="200,260,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="100" 
                   Height="30" 
                   FontSize="18" 
                   Text="Пароль" 
                   TextWrapping="Wrap"/>
        <TextBox x:Name="usernameTextBox"
                 Margin="300,220,0,0"
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap" 
                 Width="200" 
                 Height="30" 
                 FontSize="18"/>
        <PasswordBox x:Name="passwordBox" 
                     Margin="300,260,0,0"
                     HorizontalAlignment="Left"  
                     VerticalAlignment="Top"
                     Width="200" 
                     Height="30" 
                     FontSize="18"/>
        <Button x:Name="loginButton"
                Content="Вход"
                Margin="430,300,0,0"  
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="70" 
                Height="30" 
                FontSize="16"/>
        <TextBlock x:Name="registerTextBlock"
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Text="Регистрация"
                   Margin="300,300,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="90" 
                   Height="30" 
                   FontSize="16"
                   RenderTransformOrigin="0.5,0.5"
                   MouseLeftButtonDown="registerTextBlock_MouseLeftButtonDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
