SeaBattle/SeaBattle/Pages/Login.xaml

<UserControl x:Class="SeaBattle.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid x:Name="loginPage" Background="White">
        <TextBlock x:Name="authorizationTextBlock" 
                   Margin="0,0,0,252"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="140" 
                   Height="30" 
                   Text="Авторизация" 
                   TextWrapping="Wrap" 
                   FontSize="20"
                   FontWeight="Bold"/>
        <TextBlock x:Name="usernameTextBlock" 
                   Margin="0,0,346,128"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="Auto" 
                   Height="30" 
                   Text="Логин:" 
                   TextWrapping="Wrap" 
                   FontSize="18"/>
        <TextBlock x:Name="passwordTextBlock" 
                   Margin="0,0,345,48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="Auto" 
                   Height="30" 
                   FontSize="18" 
                   Text="Пароль:" 
                   TextWrapping="Wrap"/>
        <TextBox x:Name="usernameTextBox"
                 Margin="0,0,0,130"
                 HorizontalAlignment="Center"  
                 VerticalAlignment="Center" 
                 TextWrapping="Wrap" 
                 Width="200" 
                 Height="30" 
                 FontSize="18"/>
        <PasswordBox x:Name="passwordBox" 
                     Margin="0,0,0,50"
                     HorizontalAlignment="Center"  
                     VerticalAlignment="Center"
                     Width="200" 
                     Height="30" 
                     FontSize="18"/>
        <Button x:Name="loginButton"
                Content="Вход"
                HorizontalAlignment="Center"
                Margin="130,28,0,0"
                Width="70" 
                Height="30" 
                FontSize="16" Click="loginButton_Click"/>
        <TextBlock x:Name="registerTextBlock"
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Text="Регистрация" 
                   HorizontalAlignment="Center"
                   Margin="0,36,100,0"
                   Width="Auto" 
                   Height="30" 
                   FontSize="16"
                   RenderTransformOrigin="0.5,0.5"
                   MouseLeftButtonDown="registerTextBlock_MouseLeftButtonDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="errorMessageTextBlock" 
                   TextAlignment="Center"
                   Width="Auto" 
                   Height="30" 
                   Margin="0,128,0,0"
                   FontSize="20"
                   Foreground="Red"/>
    </Grid>
</UserControl>
