SeaBattle/SeaBattle/Pages/MainMenu.xaml

<UserControl x:Class="SeaBattle.Pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid x:Name="mainMenuPage" Background="White">
        <TextBlock x:Name="mainMenuTextBlock"
                   Width="Auto"
                   Height="30"
                   Margin="0,0,0,330"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Главное меню"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="backTextBlock"
                   Width="70"
                   Height="30"
                   Margin="20,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   MouseLeftButtonDown="backTextBlock_MouseLeftButtonDown"
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Text="&lt; Выйти">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="newGameButton"
                Width="200"
                Height="30"
                Margin="0,0,0,210"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="newGameButton_Click"
                Content="Новая игра"
                FontSize="18" />
        <Button x:Name="connectionGameButton"
                Width="200"
                Height="30"
                Margin="0,0,0,130"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="connectionGameButton_Click"
                Content="Подключиться к игре"
                FontSize="18" />
        <Button x:Name="statisticsButton"
                Width="200"
                Height="30"
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="statisticsButton_Click"
                Content="Статистика"
                FontSize="18" />
        <TextBlock x:Name="errorMessageTextBlock"
                   Width="Auto"
                   Height="30"
                   Margin="0,188,0,0"
                   FontSize="20"
                   Foreground="Red"
                   TextAlignment="Center" />
    </Grid>
</UserControl>
