SeaBattle/SeaBattle/Pages/MainMenu.xaml

<UserControl x:Class="SeaBattle.Pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="mainMenuPage" Background="White">
        <TextBlock x:Name="mainMenuTextBlock" 
                   Margin="330,20,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="Auto" 
                   Height="30" 
                   Text="Главное меню" 
                   TextWrapping="Wrap" 
                   FontSize="20"
                   FontWeight="Bold"/>        
        <TextBlock x:Name="backTextBlock" 
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Text="&lt; Назад"
                   Margin="20,20,0,0"
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Top"
                   Width="70"
                   Height="30"   
                   FontSize="16"
                   MouseLeftButtonDown="backTextBlock_MouseLeftButtonDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="newGameButton"
                Content="Новая игра"
                Margin="300,180,0,0"  
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200" 
                Height="30" 
                FontSize="18"/>
        <Button x:Name="connectionGameButton"
                Content="Подключиться к игре"
                Margin="300,240,0,0"  
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200" 
                Height="30" 
                FontSize="18"/>
        <Button x:Name="statisticsButton"
                Content="Статистика"
                Margin="300,300,0,0"  
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200" 
                Height="30" 
                FontSize="18"/>
    </Grid>
</UserControl>
