SeaBattle/SeaBattle/Pages/Register.xaml

<UserControl x:Class="SeaBattle.Pages.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="680">
    <Grid x:Name="registerPage" Background="White">
        <TextBlock x:Name="usernameTextBlock" 
                   Margin="180,180,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="110" 
                   Height="30" 
                   Text="Username" 
                   TextWrapping="Wrap" 
                   FontSize="18"/>
        <TextBlock x:Name="emailTextBlock" 
                   Margin="180,220,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="110" 
                   Height="30" 
                   FontSize="18" 
                   Text="Email Address" />
        <TextBlock x:Name="passwordTextBlock" 
                   Margin="180,260,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="110" 
                   Height="30" 
                   FontSize="18" 
                   Text="Password" 
                   TextWrapping="Wrap"/>
        <TextBox x:Name="usernameTextBox"
                 Margin="300,180,0,0"
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap" 
                 Width="200" 
                 Height="30" 
                 FontSize="18"/>
        <TextBox x:Name="emailTextBox"
                 Margin="300,220,0,0"
                 HorizontalAlignment="Left"  
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap" 
                 Width="200" 
                 Height="30" 
                 FontSize="18"/>
        <PasswordBox x:Name="passwordBox" 
                     Margin="300,260,0,0"
                     HorizontalAlignment="Left"  
                     VerticalAlignment="Top"
                     Width="200" 
                     Height="30" 
                     FontSize="18"/>
        <Button x:Name="registerButton"
                Content="Register"
                Margin="430,300,0,0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="70" 
                Height="30" 
                FontSize="16"/>
        <Button x:Name="backButton" 
                Margin="20,0,0,20"
                HorizontalAlignment="Left"                 
                VerticalAlignment="Bottom"
                Width="70"
                Height="30"  
                Content="&lt; Back"
                Click="backButton_Click"/>
    </Grid>
</UserControl>
