SeaBattle/SeaBattle/Pages/Register.xaml

<UserControl x:Class="SeaBattle.Pages.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="registerPage" Background="White">
        <TextBlock x:Name="registrationTextBlock" 
                   Margin="0,0,0,330"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="140" 
                   Height="30" 
                   Text="Регистриция" 
                   TextWrapping="Wrap" 
                   FontSize="20"
                   FontWeight="Bold"/>
        <TextBlock x:Name="usernameTextBlock" 
                   Margin="0,0,330,210"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="110" 
                   Height="30" 
                   Text="Логин:" 
                   TextWrapping="Wrap" 
                   FontSize="18"/>
        <TextBlock x:Name="emailTextBlock" 
                   Margin="0,0,330,130"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="110" 
                   Height="30" 
                   FontSize="18" 
                   Text="Email:" />
        <TextBlock x:Name="passwordTextBlock" 
                   Margin="0,0,330,50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="110" 
                   Height="30" 
                   FontSize="18" 
                   Text="Пароль:" 
                   TextWrapping="Wrap"/>
        <TextBox x:Name="usernameTextBox"
                 Margin="0,0,0,210"
                 HorizontalAlignment="Center"  
                 VerticalAlignment="Center" 
                 TextWrapping="Wrap" 
                 Width="200" 
                 Height="30" 
                 FontSize="18"/>
        <TextBox x:Name="emailTextBox"
                 Margin="0,0,0,130"
                 HorizontalAlignment="Center"  
                 VerticalAlignment="Center" 
                 TextWrapping="Wrap" 
                 Width="200" 
                 Height="30" 
                 FontSize="18"/>
        <PasswordBox x:Name="passwordBox" 
                     Margin="0,0,0,50"
                     HorizontalAlignment="Center"  
                     VerticalAlignment="Center"
                     Width="200" 
                     Height="30" 
                     FontSize="18"/>
        <Button x:Name="registerButton"
                Content="Зарегистрироваться"
                Margin="0,100,0,0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200" 
                Height="30" 
                FontSize="16"/>
        <TextBlock x:Name="backTextBlock" 
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Text="&lt; Назад"
                   Margin="20,20,0,0"
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Top"
                   Width="70"
                   Height="30"   
                   FontSize="16"
                   MouseLeftButtonDown="backTextBlock_MouseLeftButtonDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="errorMessageTextBlock" 
                   TextAlignment="Center"
                   Width="Auto" 
                   Height="30" 
                   Margin="0,180,0,0"
                   FontSize="20"
                   Foreground="Red"/>
    </Grid>
</UserControl>
