SeaBattle/SeaBattle/Pages/Statistic.xaml

<UserControl x:Class="SeaBattle.Pages.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Data="M 5,5 15,5 10,0 5,5"
                      Fill="Black" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Data="M 5,0 10,5 15,0 5,0"
                      Fill="Black" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid x:Name="statisticGamePage" Background="White">
        <TextBlock x:Name="backTextBlock"
                   Width="70"
                   Height="30"
                   Margin="18,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   MouseLeftButtonDown="backTextBlock_MouseLeftButtonDown"
                   Style="{StaticResource ScaleTextBlockOnFocus}"
                   Text="&lt; Назад">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="infoTextBlock"
                   Width="Auto"
                   Height="30"
                   Margin="0,0,0,502"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Статистика"
                   TextWrapping="Wrap" />
        <TabControl x:Name="statisticTabControl"
                    Height="350"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TabItem Width="150" Header="Рейтинг игроков">
                <ListView x:Name="topPlayersListView"
                          GridViewColumnHeader.Click="topPlayersListView_Click"
                          ItemContainerStyleSelector="{DynamicResource listViewItemStyleSelector}"
                          ItemsSource="{Binding TopPlayers}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Login}"
                                                Header="Имя пользователя" />
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Games}"
                                                Header="Кол-во игр" />
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding PercentWonGames}"
                                                Header="% побед" />
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding DataRegister,
                                                                               StringFormat='{}{0:dd.MM.yyyy}'}"
                                                Header="Дата регистрации" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Width="150" Header="Последние 100 игр">
                <ListView x:Name="lastGamesListView"
                          ItemContainerStyleSelector="{DynamicResource listViewItemStyleSelector}"
                          ItemsSource="{Binding LastGames}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding Winner}"
                                                Header="Имя победителя" />
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding StartGame,
                                                                               StringFormat='{}{0:dd.MM.yyyy}'}"
                                                Header="Дата игры" />
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding LongTime}"
                                                Header="Время игры" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
