SeaBattle/SeaBattle/Controls/ChatControl.xaml

<UserControl x:Class="SeaBattle.Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="chatTextBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 IsReadOnly="True"
                 Text="{Binding ChatText}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />
        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Top"
               Content="Message: " />
        <TextBox x:Name="messageTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="25"
                 VerticalAlignment="Center"
                 Text="{Binding ChatMessageText}" />
        <Button x:Name="sendMessageButton"
                Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Center"
                Click="sendMessageButton_Click"
                Content="Отправить" />
    </Grid>
</UserControl>
